# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433

# Airflow Database Configuration
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=airflow_password
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_HOST=analytics-db
AIRFLOW_DB_PORT=5432

# Airflow Configuration
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_WEBSERVER_RBAC=true

# ETL / Analytics Database Configuration
DB_USER=etl_user
DB_PASSWORD=etl_password
DB_HOST=analytics-db
DB_PORT=5432
DB_NAME=user_activity_analytics

# Data and Logging Paths
DATA_PATH=/opt/airflow/data/raw/raw_logs.json
PROCESSED_PATH=/opt/airflow/data/processed
ERROR_RECORDS=/opt/airflow/data/error/error_records.json
ERROR_LOG_PATH=/opt/airflow/logs/etl/error.log
DEBUG_LOG_PATH=/opt/airflow/logs/etl/debug.log

# Airflow Admin User (created during init)
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
